#çalışacağı port numarası
server.port=8001

#DataSource Configuration


spring.datasource.url=jdbc:postgresql://localhost:5432/DijitalAkademi
spring.datasource.username=postgres
spring.datasource.password=postgres
  #veritabında gidecek tüm sorguları consoldan gösterecek
spring.jpa.show-sql=true
  #CodeFist, DbFirst
spring.jpa.hibernate.ddl-auto=create-drop

